<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eklipsorz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="進階指令 - git rebase在這裡base會是指以什麼做為根基，而在git系統是指以什麼commit紀錄(節點)作為分支的起始點，拿下圖來說的話，分支1(Branch 1)是以Master&#x2F;Main分支上的commitM來作為它的base，而re是重新、再一次，re和base組合在一起就是重新定義目前分支的起始點，換言之就是把某個分支的base改換另一個commit節點來作為新的b">
<meta property="og:type" content="article">
<meta property="og:title" content="git rebase &amp;&amp; undo rebase">
<meta property="og:url" content="https://eklipsorz.github.io/2021/09/29/gitrebaseCMD/index.html">
<meta property="og:site_name" content="Sloth Engineer">
<meta property="og:description" content="進階指令 - git rebase在這裡base會是指以什麼做為根基，而在git系統是指以什麼commit紀錄(節點)作為分支的起始點，拿下圖來說的話，分支1(Branch 1)是以Master&#x2F;Main分支上的commitM來作為它的base，而re是重新、再一次，re和base組合在一起就是重新定義目前分支的起始點，換言之就是把某個分支的base改換另一個commit節點來作為新的b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632815679/blog/git/rebase/anExampleOfigtbase_ybh3kf.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632837434/blog/git/rebase/simpleExample_zymlon.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632847969/blog/git/rebase/simpleExampleAfterSquash_licvyf.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848199/blog/git/rebase/generalExampleAfterSquash_frz7ry.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632837434/blog/git/rebase/simpleExample_zymlon.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848381/blog/git/rebase/simpleExample2AfterSquash_eztpbr.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848713/blog/git/rebase/generalExampl2eAfterSquash_ptebas.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848919/blog/git/rebase/UndoDiagram1_eavjlx.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848920/blog/git/rebase/UndoDiagram2_agglxa.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632891320/blog/git/rebase/UndoDiagram1Result_n2nzyc.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632891320/blog/git/rebase/UndoDiagram2Result_yiulfd.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632841538/blog/git/rebase/anUndoExample_ctj0o4.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632841538/blog/git/rebase/anUndoExampleAfterUndoing_xbc0kt.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632841538/blog/git/rebase/anUndoExampleReflog_dfnq6b.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632849316/blog/git/rebase/RebaseToBranchDiagram_uy6taw.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632849315/blog/git/rebase/RebaseToBranchDiagramAfter_hqfsgo.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632844205/blog/git/rebase/BranchB_b1sdvu.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632844205/blog/git/rebase/BranchA_ukxjof.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632890268/blog/git/rebase/UndoDiagram3_ouup50.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632890688/blog/git/rebase/UndoDiagram3Result_okbp3a.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632896079/blog/git/rebase/UndoRebaseExample_xxnrys.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632896079/blog/git/rebase/RebaseExample_lsfkkl.png">
<meta property="og:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632896081/blog/git/rebase/UndoRebaseReflog_fnssnx.png">
<meta property="article:published_time" content="2021-09-29T06:41:21.000Z">
<meta property="article:modified_time" content="2022-03-17T16:06:35.595Z">
<meta property="article:author" content="Eklipsorz">
<meta property="article:tag" content="git">
<meta property="article:tag" content="rebase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632815679/blog/git/rebase/anExampleOfigtbase_ybh3kf.png">

<link rel="canonical" href="https://eklipsorz.github.io/2021/09/29/gitrebaseCMD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>git rebase && undo rebase | Sloth Engineer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sloth Engineer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eklipsorz.github.io/2021/09/29/gitrebaseCMD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632402033/blog/medium_brown-throated-sloth-Nortondefeis-toned-2160x1827_zz1pai.jpg">
      <meta itemprop="name" content="Eklipsorz">
      <meta itemprop="description" content="Success is nothing more than a few simple disciplines, practiced every day.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sloth Engineer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git rebase && undo rebase
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-29 14:41:21" itemprop="dateCreated datePublished" datetime="2021-09-29T14:41:21+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-18 00:06:35" itemprop="dateModified" datetime="2022-03-18T00:06:35+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA/" itemprop="url" rel="index"><span itemprop="name">深入淺出</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="進階指令-git-rebase"><a href="#進階指令-git-rebase" class="headerlink" title="進階指令 - git rebase"></a>進階指令 - git rebase</h1><p>在這裡base會是指以什麼做為根基，而在git系統是指以什麼commit紀錄(節點)作為分支的起始點，拿下圖來說的話，分支1(Branch 1)是以Master&#x2F;Main分支上的commitM來作為它的base，而re是重新、再一次，re和base組合在一起就是重新定義目前分支的起始點，換言之就是把某個分支的base改換另一個commit節點來作為新的base。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632815679/blog/git/rebase/anExampleOfigtbase_ybh3kf.png"></p>
<p>在這裡根據它所定義的意義來看，它擁有兩種主要功能：1. 將同一個分支上的多個commit節點合併成一個commit節點，2. 將分支A複製至另一個分一個分支B的頂端紀錄(分支B的最新提交紀錄)上。</p>
<h2 id="合併多個commit節點"><a href="#合併多個commit節點" class="headerlink" title="合併多個commit節點"></a>合併多個commit節點</h2><p>當想要讓同一分支上的多個commit節點合併成一個commit節點時，可以下達以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i &lt;sha-1&gt;</span><br></pre></td></tr></table></figure>
<p>接著它會以當前分支上的最新提交紀錄至sha-1對應版本的後一版作為處理範圍，接著以這個範圍的提交紀錄顯示在vim編輯器，內容格式如下，第一列會顯示sha-1對應版本的後一版，第二列則是後二版，依此類推至最後一行為最新版本，每一個版本的第一欄command是表示rebase對於該版本所要做的處理，後面欄位則是顯示對應版本的sha-1碼、提交訊息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">command &lt;sha-1&gt; commit message 1    </span><br><span class="line">              .</span><br><span class="line">              .</span><br><span class="line">              .</span><br><span class="line">command &lt;sha-1&gt; commit message N-1</span><br><span class="line">command &lt;sha-1&gt; commit message N</span><br></pre></td></tr></table></figure>

<p>command部分預設會是pickup，代表rebase不會變動該提交紀錄，但如果要合併的話，可以改成s或者壓扁(squash)，這指定會將前一個版本合併成同一個版本，比如說在版本N的第一欄填上squash，那麼rebase會將版本N和版本N-1壓扁成一塊提交紀錄。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pickup &lt;sha-1&gt; commit message N-1</span><br><span class="line">squash &lt;sha-1&gt; commit message N</span><br></pre></td></tr></table></figure>

<p>而壓扁可以不只可以壓2個版本，還能按照squash數量以及能被壓扁的量來盡可能增加可壓的數量，比如說在版本N至版本M+1前面填上squash，壓扁版本N至版本M成一個提交紀錄。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pickup &lt;sha-1&gt; commit message M</span><br><span class="line">squash &lt;sha-1&gt; commit message M+1</span><br><span class="line">              .</span><br><span class="line">              .</span><br><span class="line">              .</span><br><span class="line">squash &lt;sha-1&gt; commit message N-2</span><br><span class="line">squash &lt;sha-1&gt; commit message N-1</span><br><span class="line">squash &lt;sha-1&gt; commit message N</span><br></pre></td></tr></table></figure>

<p>不論你壓扁了多少個，最後需要你填寫最新版本的提交訊息，這時你在按照自己所需來填寫版本，並且最後結果會以你壓扁後的版本紀錄為主，但實際上原本壓扁前的版本紀錄也會存在git系統直到被git回收機制被回收，在這裡根據壓扁的位置我們可以大致區分為壓扁最新幾筆紀錄以及壓扁中間幾筆紀錄，以這兩個情況下我們試著用一些簡單例子說明當壓扁後來說明會是怎麼樣的情形，接著簡化成一種通用概念來表示。</p>
<h3 id="壓扁最新幾筆版本紀錄"><a href="#壓扁最新幾筆版本紀錄" class="headerlink" title="壓扁最新幾筆版本紀錄"></a>壓扁最新幾筆版本紀錄</h3><p>我們以一個簡單例子來說明，首先我們先提交五個版本紀錄，每一個版本都附加著sha-1碼，並且提交順序是以序號1的大小來決定，數字越大代表提交順序是越後面，HEAD因此指向第五個版本來表示目前分支最新版本是第五個版本，</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632837434/blog/git/rebase/simpleExample_zymlon.png"></p>
<p>在這裡我們想要讓最新的三筆版本紀錄壓扁成(合併成)一個版本，在下達git rebase相關指令後，其節點圖會是如下圖所示，實際能看到會是由原來第三版本至第五版本(commit 3 ~ commit 5)壓扁而成的最新第三版本(commit 3’)，也就是目前HEAD所指向的，而它的sha-1碼會因為壓扁的關係而改變，然而git系統會保留壓扁前的節點圖，也就是內部隱藏的部分(使用橘框圍住的部分)，這部分可以幫助開發者回溯到壓扁前的節點圖，這邊會由後續的取消方法來說明。</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632847969/blog/git/rebase/simpleExampleAfterSquash_licvyf.png"></p>
<p>若我們將這個具體例子轉換成通用概念的話，會考慮著有N個版本紀錄，第N版本原本是HEAD所指向的，第M版本至第N版本則是指定被壓扁的對象，那麼在壓扁後的節點圖會像是如下圖，最新的N-M+1個版本會壓扁成一個新的版本，也就是下圖中的第M’個版本，同樣地，這只是實際上呈現的節點圖且它的sha-1碼會因為版本內容不同以及壓扁的關係而改變，而內部隱藏(橘框圍住的節點們)存放著原本壓扁前的節點圖。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848199/blog/git/rebase/generalExampleAfterSquash_frz7ry.png"></p>
<h3 id="壓扁中間幾筆版本紀錄"><a href="#壓扁中間幾筆版本紀錄" class="headerlink" title="壓扁中間幾筆版本紀錄"></a>壓扁中間幾筆版本紀錄</h3><p>同樣地，我們再次拿上面的簡單例子來壓扁，順序和HEAD都一樣，但這次是壓扁第二～三的版本紀錄。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632837434/blog/git/rebase/simpleExample_zymlon.png"></p>
<p>當我們下達git rebase的指定後，其節點圖會是如下圖所示的實際呈現那邊，在那裡會是由原第二～三個版本節點(commit 2 ~ commit 3)壓扁後的版本節點2’，接著再從原節點圖複製第四～五個版本節點並與新節點2’進行連接，所以下面的每個版本節點所擁有sha-1都經由複製和壓扁而改變，當然，原本還沒壓扁的節點圖(以橘框圍著的節點們)會留起來等待git回收機制進行回收或者讓開發者回溯到壓扁前的節點圖<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848381/blog/git/rebase/simpleExample2AfterSquash_eztpbr.png"></p>
<p>若我們將這個具體例子轉換成通用概念的話，考慮著N個版本紀錄以及第N版本原本是HEAD所指向的，第X至X+Y個版本節點(commit X至commit X+Y)則是被壓扁成一個版本節點的對象，那麼在壓扁後的節點圖會像是如下圖中的實際呈現那樣，第X至X+Y個版本節點(commit X至commit X+Y)被壓扁成第X’個版本節點，而原節圖點上第X+Y個節點(commit X+Y)之後的節點會被複製至下面與新節點X’進行連接，這些節點同樣地因為壓扁和複製而被更改sha-1碼，而git系統會隱藏著壓扁前的節點圖，也就是橘框圍住的範圍。</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848713/blog/git/rebase/generalExampl2eAfterSquash_ptebas.png"></p>
<h3 id="取消方法"><a href="#取消方法" class="headerlink" title="取消方法"></a>取消方法</h3><p>若你後悔這次合併後的結果，可以試著利用git reflog找出壓扁前的HEAD節點(會以sha-1碼代表)，接著透過git reset讓HEAD去指向壓扁前的版本，而這個動作相當於你將版本還原至壓扁前的版本，然而你壓縮後的版本節點圖不會因此而消失，會如同壓扁後的內部隱藏的那樣，若你突然想從壓縮前回溯至壓縮後的版本，只需要知道當時的HEAD對應的sha-1碼就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line">git reset --hard &lt;sha-1&gt;</span><br></pre></td></tr></table></figure>

<p>如果拿 “壓扁最新幾筆版本紀錄” 和 “壓扁中間幾筆版本紀錄” 所提到的例子來取消&#x2F;還原的話，只需要各從中獲取原本壓扁前的最新提交版本(sha-1)，在這裡就是圖中內部(隱藏)藍框圍住的節點，</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848919/blog/git/rebase/UndoDiagram1_eavjlx.png"><br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632848920/blog/git/rebase/UndoDiagram2_agglxa.png"></p>
<p>只要取得被選取到版本，並下達以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;sha-1&gt; N</span><br></pre></td></tr></table></figure>

<p>就能將他們分別還原成下面的二張圖，第一張圖對應上面的第一張，也就是壓扁最新幾筆版本紀錄前後的結果，第二張圖對應著上面的第二張圖，也就是壓扁中間幾筆版本紀錄前後的結果，可以看到還原後，git系統會內部儲存(隱藏)壓扁後的節點圖，也就是橘框圍住的節點們，若要再從壓扁前還原至壓扁後的狀態，只需要reset至下圖中藍框圍住的節點所擁有的sha-1碼就能達成。</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632891320/blog/git/rebase/UndoDiagram1Result_n2nzyc.png"><br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632891320/blog/git/rebase/UndoDiagram2Result_yiulfd.png"></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>假設我們提交五個版本，讓這五個版本連成一條節點圖：<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632841538/blog/git/rebase/anUndoExample_ctj0o4.png"></p>
<p>接著我們壓扁所有跟master有關的提交版本後，兩個被壓扁的版本訊息會是add all masters，而其節點圖會呈現如下，你可以看到在這個版本和在他前面版本所擁有sha-1碼全都改變，這代表著這些節點已經經過被複製或者壓扁的處理才改變的。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632841538/blog/git/rebase/anUndoExampleAfterUndoing_xbc0kt.png"></p>
<p>這時可以利用git reflog去查閱過去對節點做了哪些改變，左側是被處理的版本號碼，而右側是實際的處理內容，找到rebase訊息之前的提交紀錄，會看到最近的一筆為eabd0dc對應的版本，而這個版本剛好是原本壓扁前的版本紀錄，<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632841538/blog/git/rebase/anUndoExampleReflog_dfnq6b.png"></p>
<p>這時只要下達以下指令就能還原成壓扁前的節點圖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard eabd0dc</span><br></pre></td></tr></table></figure>
<h2 id="將分支複製轉移至另一個分支"><a href="#將分支複製轉移至另一個分支" class="headerlink" title="將分支複製轉移至另一個分支"></a>將分支複製轉移至另一個分支</h2><p>當想要將分支A複製至另一個分一個分支B的頂端紀錄(分支B的最新提交紀錄)上時，可以先透過git checkout轉移至分支A，</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632849316/blog/git/rebase/RebaseToBranchDiagram_uy6taw.png"></p>
<p>然後對它下達以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase branchB</span><br></pre></td></tr></table></figure>

<p>使分支A下的所有節點將會在分支B的最新提交紀錄上面，由於轉移過程是直接從分支A複製並讓分支B的最新提交版本去連接複製過來的版本紀錄，所以每個被複製過來的版本所擁有的sha-1都被改變，而剩餘不在分支A的版本節點都維持一樣的sha-1，皆未曾改變過，而HEAD由於是從分支A來下達rebase，所以HEAD會繼續指向分支A的最新紀錄，同樣地，git系統會在內部儲存(隱藏)原本分支A的節點圖來幫助開發者還原或者等著被git系統回收，在這裡以橘框來表示</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632849315/blog/git/rebase/RebaseToBranchDiagramAfter_hqfsgo.png"></p>
<p>另外分支B和分支A仍然是兩個獨立的分支，只是分支A包含分支B目前的所有節點，而分支B的版本節點仍維持rebase之前的內容，其節點圖如下圖：<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632844205/blog/git/rebase/BranchB_b1sdvu.png"></p>
<p>而分支A的節點圖會是：</p>
<p><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632844205/blog/git/rebase/BranchA_ukxjof.png"></p>
<h3 id="取消方法-1"><a href="#取消方法-1" class="headerlink" title="取消方法"></a>取消方法</h3><p>若你後悔這次分支A的rebase結果，由於本身是分支A移動至分支B，而分支B本來就沒改變，所以得從分支A著手取消掉這次rebase的結果，首先git checkout至分支A，並且下達git reflog找出該分支A在rebase前的最新版本紀錄所對應的sha-1碼，並且對其sha-1碼下達git reset</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout branchA</span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<p>在這裡rebase前的最新版本紀錄會是以下圖中藍框圍住的節點，<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632890268/blog/git/rebase/UndoDiagram3_ouup50.png"></p>
<p>從那取得sha-1碼，並且下達下面指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;sha-1&gt;</span><br></pre></td></tr></table></figure>

<p>就能使分支A恢復成rebase之前的分支A，也就是下圖中實際呈現的那樣，然而git系統還是會保留(隱藏)rebase之後的分支A等待著回收或者還原，若要再從rebase之前還原至rebase之後的狀態，只需要reset至下圖中藍框圍住的節點所擁有的sha-1碼就能達成<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632890688/blog/git/rebase/UndoDiagram3Result_okbp3a.png"></p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>假設我們建立了三個分支，分別為cat、sloth、master，master是主分支，目前儲存master1、master2這兩個檔案並依序提交了f10a1f8和306cf9d這兩個對應版本，而cat、sloth則是從master主分支上的306cf9d最新版本而衍生過來的額外分支，所以這兩個分支包含主分支的306cf9d版本內容以及它們本身就有的檔案內容，比如cat分支就有cat1、cat2，而sloth分支則是有sloth1、sloth2這兩份檔案。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632896079/blog/git/rebase/UndoRebaseExample_xxnrys.png"></p>
<p>現在我們想要讓sloth分支搬移至cat分之之上，那麼就會先checkout至sloth分支讓HEAD指向sloth，並下達git rebase cat讓節點圖變成下圖這樣，此時的HEAD仍指向著sloth，sloth分支會包含著cat分支下的所有版本紀錄，而cat分支和master主分支的內容仍維持rebase之前的版本內容，另外你可以那下面圖和上面圖比對一下每一個版本紀錄所代表的sha-1碼，會發現只有分支sloth的節點所擁有sha-1被改變，這代表著他們是經由複製並搬移至分支cat最新紀錄之上。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632896079/blog/git/rebase/RebaseExample_lsfkkl.png"></p>
<p>若我們想要著手想要讓sloth分支恢復到rebase之前的內容，那麼只需要checkout至sloth分支並下達git reflog去查閱該分支下在rebase前的最新紀錄所擁有的sha-1碼是多少，從下圖中，左側是被處理的版本號碼，而右側是實際的處理內容，首先我們可以先看到rebase的訊息，再往下看就可以看到sloth原本提交的內容，而最前面的提交內容b8faf8f就是原本sloth分支的最新版本內容。<br><img src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632896081/blog/git/rebase/UndoRebaseReflog_fnssnx.png"></p>
<p>所以只要下達以下指令就能使sloth分支還原至第一張圖那樣。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard b8faf8f</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/rebase/" rel="tag"># rebase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/typeCheckingAndCoercion/" rel="prev" title="JS - 型別檢查與隱性轉換">
      <i class="fa fa-chevron-left"></i> JS - 型別檢查與隱性轉換
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/AC21FeedBack/" rel="next" title="AC 學習心得">
      AC 學習心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E6%8C%87%E4%BB%A4-git-rebase"><span class="nav-number">1.</span> <span class="nav-text">進階指令 - git rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E4%BD%B5%E5%A4%9A%E5%80%8Bcommit%E7%AF%80%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">合併多個commit節點</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%93%E6%89%81%E6%9C%80%E6%96%B0%E5%B9%BE%E7%AD%86%E7%89%88%E6%9C%AC%E7%B4%80%E9%8C%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">壓扁最新幾筆版本紀錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%93%E6%89%81%E4%B8%AD%E9%96%93%E5%B9%BE%E7%AD%86%E7%89%88%E6%9C%AC%E7%B4%80%E9%8C%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">壓扁中間幾筆版本紀錄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">取消方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.4.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E5%88%86%E6%94%AF%E8%A4%87%E8%A3%BD%E8%BD%89%E7%A7%BB%E8%87%B3%E5%8F%A6%E4%B8%80%E5%80%8B%E5%88%86%E6%94%AF"><span class="nav-number">1.2.</span> <span class="nav-text">將分支複製轉移至另一個分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%96%B9%E6%B3%95-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">取消方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eklipsorz"
      src="https://res.cloudinary.com/dqfxgtyoi/image/upload/v1632402033/blog/medium_brown-throated-sloth-Nortondefeis-toned-2160x1827_zz1pai.jpg">
  <p class="site-author-name" itemprop="name">Eklipsorz</p>
  <div class="site-description" itemprop="description">Success is nothing more than a few simple disciplines, practiced every day.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eklipsorz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eklipsorz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eklipsorz@protonmail.ch" title="E-Mail → mailto:eklipsorz@protonmail.ch" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eklipsorz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
